G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-02-20T22:13:45+01:00*
G04 #@! TF.ProjectId,v1,76312e6b-6963-4616-945f-706362585858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1~bpo11+1) date 2023-02-20 22:13:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
